spring.application.name=freezer

spring.datasource.url=jdbc:sqlserver://thomas-uade-sql-server.database.windows.net:1433;database=freeDB
spring.datasource.username=freezer-admin
spring.datasource.password=Uade2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

