spring.application.name=freezer

spring.datasource.url=${FREEZER_URL}
spring.datasource.username=${FREEZER_USER}
spring.datasource.password=${FREEZER_PASS}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

